// tetin file version 1.1
// written by ICEM CFD - version 22.2 on Wed Apr 17 14:27:59 2024

set_triangulation_tolerance 0.001
# In ICEM CFD 4.2 the family_boco file is no longer tied to tetin
# read_family_boco family_boco
define_family GEOM_1/_____1 color 16665141
define_family GEOM_1/____1_2 color 3407186
define_family GEOM_1/_____1#____1_2 color 3398812
define_family GEOM_1/____2_3 color 3376107
define_family GEOM_1/_____1#____2_3 color 3405924

prescribed_point 0.0015 0.1042 0.00125 family GEOM_1/_____1 name VERT45
prescribed_point -0.0015 0.1042 0.00125 family GEOM_1/_____1 name VERT46
prescribed_point -0.0015 0 0.00125 family GEOM_1/_____1 name VERT55
prescribed_point 0.0015 0 0.00125 family GEOM_1/_____1 name VERT53
prescribed_point -0.0015 0.1042 -0.00125 family GEOM_1/_____1 name VERT47
prescribed_point -0.0015 0 -0.00125 family GEOM_1/_____1 name VERT56
prescribed_point 0.0015 0.1042 -0.00125 family GEOM_1/_____1 name VERT52
prescribed_point 0.0015 0 -0.00125 family GEOM_1/_____1 name VERT54
prescribed_point -0.00025 0.1042 -0.001 family GEOM_1/_____1 name VERT49
prescribed_point -0.00025 0.1042 0.001 family GEOM_1/_____1 name VERT58
prescribed_point -0.00025 0 0.001 family GEOM_1/_____1 name VERT57
prescribed_point -0.00025 0 -0.001 family GEOM_1/_____1 name VERT48
prescribed_point 0.00125 0.1042 -0.001 family GEOM_1/_____1 name VERT51
prescribed_point 0.00125 0.1042 0.001 family GEOM_1/_____1 name VERT60
prescribed_point 0.00125 0 0.001 family GEOM_1/_____1 name VERT59
prescribed_point 0.00125 0 -0.001 family GEOM_1/_____1 name VERT50
define_curve family GEOM_1/_____1 tetra_size 1e+10 name EDGE19 vertex1 VERT45 vertex2 VERT46 dscell_id 1073741825
bspline
2,2,0
0,0,1,1
0.0015,0.1042,0.00125
-0.0015,0.1042,0.00125
define_curve family GEOM_1/_____1 tetra_size 1e+10 name EDGE20 vertex1 VERT55 vertex2 VERT46 dscell_id 1073741826
bspline
2,2,0
0,0,1,1
-0.0015,0,0.00125
-0.0015,0.1042,0.00125
define_curve family GEOM_1/_____1 tetra_size 1e+10 name EDGE21 vertex1 VERT53 vertex2 VERT55 dscell_id 1073741827
bspline
2,2,0
0,0,1,1
0.0015,0,0.00125
-0.0015,0,0.00125
define_curve family GEOM_1/_____1 tetra_size 1e+10 name EDGE16 vertex1 VERT53 vertex2 VERT45 dscell_id 1073741828
bspline
2,2,0
0,0,1,1
0.0015,0,0.00125
0.0015,0.1042,0.00125
define_curve family GEOM_1/_____1 tetra_size 1e+10 name EDGE22 vertex1 VERT46 vertex2 VERT47 dscell_id 1073741829
bspline
2,2,0
0,0,1,1
-0.0015,0.1042,0.00125
-0.0015,0.1042,-0.00125
define_curve family GEOM_1/_____1 tetra_size 1e+10 name EDGE23 vertex1 VERT56 vertex2 VERT47 dscell_id 1073741830
bspline
2,2,0
0,0,1,1
-0.0015,0,-0.00125
-0.0015,0.1042,-0.00125
define_curve family GEOM_1/_____1 tetra_size 1e+10 name EDGE24 vertex1 VERT55 vertex2 VERT56 dscell_id 1073741831
bspline
2,2,0
0,0,1,1
-0.0015,0,0.00125
-0.0015,0,-0.00125
define_curve family GEOM_1/_____1 tetra_size 1e+10 name EDGE25 vertex1 VERT47 vertex2 VERT52 dscell_id 1073741832
bspline
2,2,0
0,0,1,1
-0.0015,0.1042,-0.00125
0.0015,0.1042,-0.00125
define_curve family GEOM_1/_____1 tetra_size 1e+10 name EDGE18 vertex1 VERT54 vertex2 VERT52 dscell_id 1073741833
bspline
2,2,0
0,0,1,1
0.0015,0,-0.00125
0.0015,0.1042,-0.00125
define_curve family GEOM_1/_____1 tetra_size 1e+10 name EDGE26 vertex1 VERT56 vertex2 VERT54 dscell_id 1073741834
bspline
2,2,0
0,0,1,1
-0.0015,0,-0.00125
0.0015,0,-0.00125
define_curve family GEOM_1/_____1 tetra_size 1e+10 name EDGE15 vertex1 VERT52 vertex2 VERT45 dscell_id 1073741835
bspline
2,2,0
0,0,1,1
0.0015,0.1042,-0.00125
0.0015,0.1042,0.00125
define_curve family GEOM_1/_____1 tetra_size 1e+10 name EDGE17 vertex1 VERT54 vertex2 VERT53 dscell_id 1073741836
bspline
2,2,0
0,0,1,1
0.0015,0,-0.00125
0.0015,0,0.00125
define_curve family GEOM_1/_____1 tetra_size 1e+10 name EDGE34 vertex1 VERT49 vertex2 VERT58 dscell_id 1073741837
bspline
5,3,1
0,0,0,1.5707963267949,1.5707963267949
3.1415926535898,3.1415926535898,3.1415926535898
-0.00025,0.1042,-0.001,1
-0.00088388347648318,0.073680526599638,-0.00070710678118655,0.70710678118655
-0.00125,0.1042,-1.8006089806178e-19,1
-0.00088388347648318,0.073680526599638,0.00070710678118655,0.70710678118655
-0.00025,0.1042,0.001,1
define_curve family GEOM_1/_____1 tetra_size 1e+10 name EDGE35 vertex1 VERT57 vertex2 VERT58 dscell_id 1073741838
bspline
2,2,0
0,0,1,1
-0.00025,0,0.001
-0.00025,0.1042,0.001
define_curve family GEOM_1/_____1 tetra_size 1e+10 name EDGE31 vertex1 VERT57 vertex2 VERT48 dscell_id 1073741839
bspline
5,3,1
0,0,0,1.5707963267949,1.5707963267949
3.1415926535898,3.1415926535898,3.1415926535898
-0.00025,0,0.001,1
-0.00088388347648318,0,0.00070710678118655,0.70710678118655
-0.00125,0,-1.9940986230815e-19,1
-0.00088388347648318,0,-0.00070710678118655,0.70710678118655
-0.00025,0,-0.001,1
define_curve family GEOM_1/_____1 tetra_size 1e+10 name EDGE36 vertex1 VERT48 vertex2 VERT49 dscell_id 1073741840
bspline
2,2,0
0,0,1,1
-0.00025,0,-0.001
-0.00025,0.1042,-0.001
define_curve family GEOM_1/_____1 tetra_size 1e+10 name EDGE33 vertex1 VERT58 vertex2 VERT49 dscell_id 1073741841
bspline
2,2,0
0,0,1,1
-0.00025,0.1042,0.001
-0.00025,0.1042,-0.001
define_curve family GEOM_1/_____1 tetra_size 1e+10 name EDGE32 vertex1 VERT48 vertex2 VERT57 dscell_id 1073741842
bspline
2,2,0
0,0,1,1
-0.00025,0,-0.001
-0.00025,0,0.001
define_curve family GEOM_1/_____1 tetra_size 1e+10 name EDGE27 vertex1 VERT51 vertex2 VERT60 dscell_id 1073741843
bspline
5,3,1
0,0,0,1.5707963267949,1.5707963267949
3.1415926535898,3.1415926535898,3.1415926535898
0.00125,0.1042,-0.001,1
0.00017677669529664,0.073680526599638,-0.00070710678118655,0.70710678118655
0.00025,0.1042,-4.9491320895157e-19,1
0.00017677669529664,0.073680526599638,0.00070710678118655,0.70710678118655
0.00125,0.1042,0.001,1
define_curve family GEOM_1/_____1 tetra_size 1e+10 name EDGE43 vertex1 VERT59 vertex2 VERT60 dscell_id 1073741844
bspline
2,2,0
0,0,1,1
0.00125,0,0.001
0.00125,0.1042,0.001
define_curve family GEOM_1/_____1 tetra_size 1e+10 name EDGE40 vertex1 VERT59 vertex2 VERT50 dscell_id 1073741845
bspline
5,3,1
0,0,0,1.5707963267949,1.5707963267949
3.1415926535898,3.1415926535898,3.1415926535898
0.00125,0,0.001,1
0.00017677669529664,0,0.00070710678118655,0.70710678118655
0.00025,0,-5.8928896353394e-19,1
0.00017677669529664,0,-0.00070710678118655,0.70710678118655
0.00125,0,-0.001,1
define_curve family GEOM_1/_____1 tetra_size 1e+10 name EDGE44 vertex1 VERT50 vertex2 VERT51 dscell_id 1073741846
bspline
2,2,0
0,0,1,1
0.00125,0,-0.001
0.00125,0.1042,-0.001
define_curve family GEOM_1/_____1 tetra_size 1e+10 name EDGE42 vertex1 VERT60 vertex2 VERT51 dscell_id 1073741847
bspline
2,2,0
0,0,1,1
0.00125,0.1042,0.001
0.00125,0.1042,-0.001
define_curve family GEOM_1/_____1 tetra_size 1e+10 name EDGE41 vertex1 VERT50 vertex2 VERT59 dscell_id 1073741848
bspline
2,2,0
0,0,1,1
0.00125,0,-0.001
0.00125,0,0.001
define_surface reverse_normal name FACE6 family GEOM_1/_____1 tetra_size 1e+10 dscell_id 2147483649 orig_type 0
trim_surface n_loops 1
loop n_curves 4
coedge 3dcurve - EDGE16
polyline n_points 2
0.26439535815279,0.49321675707752
0.73560463316796,0.49321675707752
coedge 3dcurve   EDGE21
polyline n_points 2
0.73560463316796,0.49321675707752
0.73560463316796,0.50678324292248
coedge 3dcurve   EDGE20
polyline n_points 2
0.73560463316796,0.50678324292248
0.26439535815279,0.50678324292248
coedge 3dcurve - EDGE19
polyline n_points 2
0.26439535815279,0.50678324292248
0.26439535815279,0.49321675707752
bspline
2,2,2,2,0
0,0,1,1
0,0,1,1
0.11056658423865,0.16266658327902,0.00125
0.11056658423865,-0.058466585198288,0.00125
-0.11056658423865,0.16266658327902,0.00125
-0.11056658423865,-0.058466585198288,0.00125
define_surface reverse_normal name FACE7 family GEOM_1/_____1 tetra_size 1e+10 dscell_id 2147483650 orig_type 0
trim_surface n_loops 1
loop n_curves 4
coedge 3dcurve - EDGE20
polyline n_points 2
0.26436554047722,0.49434658216932
0.73563445084244,0.49434658216932
coedge 3dcurve   EDGE24
polyline n_points 2
0.73563445084244,0.49434658216932
0.73563445084244,0.50565341783068
coedge 3dcurve   EDGE23
polyline n_points 2
0.73563445084244,0.50565341783068
0.26436554047722,0.50565341783068
coedge 3dcurve - EDGE22
polyline n_points 2
0.26436554047722,0.50565341783068
0.26436554047722,0.49434658216932
bspline
2,2,2,2,0
0,0,1,1
0,0,1,1
-0.0015,0.16265259195303,0.11055259291266
-0.0015,-0.058452593872298,0.11055259291266
-0.0015,0.16265259195303,-0.11055259291266
-0.0015,-0.058452593872298,-0.11055259291266
define_surface reverse_normal name FACE8 family GEOM_1/_____1 tetra_size 1e+10 dscell_id 2147483651 orig_type 0
trim_surface n_loops 1
loop n_curves 4
coedge 3dcurve - EDGE23
polyline n_points 2
0.50678324292248,0.26439535815279
0.50678324292248,0.73560463316796
coedge 3dcurve   EDGE26
polyline n_points 2
0.50678324292248,0.73560463316796
0.49321675707752,0.73560463316796
coedge 3dcurve   EDGE18
polyline n_points 2
0.49321675707752,0.73560463316796
0.49321675707752,0.26439535815279
coedge 3dcurve - EDGE25
polyline n_points 2
0.49321675707752,0.26439535815279
0.50678324292248,0.26439535815279
bspline
2,2,2,2,0
0,0,1,1
0,0,1,1
0.11056658423865,0.16266658327902,-0.00125
-0.11056658423865,0.16266658327902,-0.00125
0.11056658423865,-0.058466585198288,-0.00125
-0.11056658423865,-0.058466585198288,-0.00125
define_surface reverse_normal name FACE5 family GEOM_1/_____1 tetra_size 1e+10 dscell_id 2147483652 orig_type 0
trim_surface n_loops 1
loop n_curves 4
coedge 3dcurve - EDGE18
polyline n_points 2
0.50565341783068,0.26436554047722
0.50565341783068,0.73563445084244
coedge 3dcurve   EDGE17
polyline n_points 2
0.50565341783068,0.73563445084244
0.49434658216932,0.73563445084244
coedge 3dcurve   EDGE16
polyline n_points 2
0.49434658216932,0.73563445084244
0.49434658216932,0.26436554047722
coedge 3dcurve - EDGE15
polyline n_points 2
0.49434658216932,0.26436554047722
0.50565341783068,0.26436554047722
bspline
2,2,2,2,0
0,0,1,1
0,0,1,1
0.0015,0.16265259195303,0.11055259291266
0.0015,0.16265259195303,-0.11055259291266
0.0015,-0.058452593872298,0.11055259291266
0.0015,-0.058452593872298,-0.11055259291266
define_surface reverse_normal name FACE10 family GEOM_1/_____1#____2_3 tetra_size 1e+10 dscell_id 2147483653 orig_type 1
trim_surface n_loops 1
loop n_curves 4
coedge 3dcurve - EDGE36
polyline n_points 2
0.17751479289941,1.5707963267949
0.76923076923077,1.5707963267949
coedge 3dcurve - EDGE31
polyline n_points 2
0.76923076923077,1.5707963267949
0.76923076923077,4.7123889803847
coedge 3dcurve   EDGE35
polyline n_points 2
0.76923076923077,4.7123889803847
0.17751479289941,4.7123889803847
coedge 3dcurve - EDGE34
polyline n_points 2
0.17751479289941,4.7123889803847
0.17751479289941,1.5707963267949
bspline
2,9,2,3,1
0,0,1,1
0,0,0,1.5707963267949,1.5707963267949
3.1415926535898,3.1415926535898,4.7123889803847,4.7123889803847,6.2831853071796
6.2831853071796,6.2831853071796
0.00075,0.13546,-2.4936000801388e-35,1
0.00075,-0.040638,-2.4936000801388e-35,1
0.00053033008588991,0.09578468457953,-0.00070710678118655,0.70710678118655
0.00053033008588991,-0.028735405373859,-0.00070710678118655,0.70710678118655
-0.00025,0.13546,-0.001,1
-0.00025,-0.040638,-0.001,1
-0.00088388347648318,0.09578468457953,-0.00070710678118655,0.70710678118655
-0.00088388347648318,-0.028735405373859,-0.00070710678118655,0.70710678118655
-0.00125,0.13546,-1.2246467991474e-19,1
-0.00125,-0.040638,-1.2246467991474e-19,1
-0.00088388347648318,0.09578468457953,0.00070710678118655,0.70710678118655
-0.00088388347648318,-0.028735405373859,0.00070710678118655,0.70710678118655
-0.00025,0.13546,0.001,1
-0.00025,-0.040638,0.001,1
0.00053033008588991,0.09578468457953,0.00070710678118655,0.70710678118655
0.00053033008588991,-0.028735405373859,0.00070710678118655,0.70710678118655
0.00075,0.13546,2.4492935982947e-19,1
0.00075,-0.040638,2.4492935982947e-19,1
define_surface reverse_normal name FACE9 family GEOM_1/_____1#____2_3 tetra_size 1e+10 dscell_id 2147483654 orig_type 0
trim_surface n_loops 1
loop n_curves 4
coedge 3dcurve - EDGE35
polyline n_points 2
0.26434113578584,0.49547679731529
0.73565885553292,0.49547679731529
coedge 3dcurve - EDGE32
polyline n_points 2
0.73565885553292,0.49547679731529
0.73565885553292,0.50452320268471
coedge 3dcurve   EDGE36
polyline n_points 2
0.73565885553292,0.50452320268471
0.26434113578584,0.50452320268471
coedge 3dcurve - EDGE33
polyline n_points 2
0.26434113578584,0.50452320268471
0.26434113578584,0.49547679731529
bspline
2,2,2,2,0
0,0,1,1
0,0,1,1
-0.00024999999999999,0.16264114319246,0.1105411441521
-0.00024999999999999,-0.058441145111732,0.1105411441521
-0.00025000000000001,0.16264114319246,-0.1105411441521
-0.00025000000000001,-0.058441145111732,-0.1105411441521
define_surface reverse_normal name FACE12 family GEOM_1/_____1#____1_2 tetra_size 1e+10 dscell_id 2147483655 orig_type 1
trim_surface n_loops 1
loop n_curves 4
coedge 3dcurve - EDGE44
polyline n_points 2
0.17751479289941,1.5707963267949
0.76923076923077,1.5707963267949
coedge 3dcurve - EDGE40
polyline n_points 2
0.76923076923077,1.5707963267949
0.76923076923077,4.7123889803847
coedge 3dcurve   EDGE43
polyline n_points 2
0.76923076923077,4.7123889803847
0.17751479289941,4.7123889803847
coedge 3dcurve - EDGE27
polyline n_points 2
0.17751479289941,4.7123889803847
0.17751479289941,1.5707963267949
bspline
2,9,2,3,1
0,0,1,1
0,0,0,1.5707963267949,1.5707963267949
3.1415926535898,3.1415926535898,4.7123889803847,4.7123889803847,6.2831853071796
6.2831853071796,6.2831853071796
0.00225,0.13546,-2.168404344971e-19,1
0.00225,-0.040638,-2.168404344971e-19,1
0.0015909902576697,0.09578468457953,-0.00070710678118655,0.70710678118655
0.0015909902576697,-0.028735405373859,-0.00070710678118655,0.70710678118655
0.00125,0.13546,-0.001,1
0.00125,-0.040638,-0.001,1
0.00017677669529664,0.09578468457953,-0.00070710678118655,0.70710678118655
0.00017677669529664,-0.028735405373859,-0.00070710678118655,0.70710678118655
0.00025,0.13546,-3.3930511441184e-19,1
0.00025,-0.040638,-3.3930511441184e-19,1
0.00017677669529664,0.09578468457953,0.00070710678118655,0.70710678118655
0.00017677669529664,-0.028735405373859,0.00070710678118655,0.70710678118655
0.00125,0.13546,0.001,1
0.00125,-0.040638,0.001,1
0.0015909902576697,0.09578468457953,0.00070710678118655,0.70710678118655
0.0015909902576697,-0.028735405373859,0.00070710678118655,0.70710678118655
0.00225,0.13546,2.808892533237e-20,1
0.00225,-0.040638,2.808892533237e-20,1
define_surface reverse_normal name FACE11 family GEOM_1/_____1#____1_2 tetra_size 1e+10 dscell_id 2147483656 orig_type 0
trim_surface n_loops 1
loop n_curves 4
coedge 3dcurve - EDGE43
polyline n_points 2
0.26434113578584,0.49547679731529
0.73565885553292,0.49547679731529
coedge 3dcurve - EDGE41
polyline n_points 2
0.73565885553292,0.49547679731529
0.73565885553292,0.50452320268471
coedge 3dcurve   EDGE44
polyline n_points 2
0.73565885553292,0.50452320268471
0.26434113578584,0.50452320268471
coedge 3dcurve - EDGE42
polyline n_points 2
0.26434113578584,0.50452320268471
0.26434113578584,0.49547679731529
bspline
2,2,2,2,0
0,0,1,1
0,0,1,1
0.00125,0.16264114319246,0.1105411441521
0.00125,-0.058441145111732,0.1105411441521
0.00125,0.16264114319246,-0.1105411441521
0.00125,-0.058441145111732,-0.1105411441521
define_surface reverse_normal name FACE13 family GEOM_1/_____1 tetra_size 1e+10 dscell_id 2147483657 orig_type 0
trim_surface n_loops 3
loop n_curves 2
coedge 3dcurve   EDGE27
polyline n_points 65
0.34910708932094,0.62071432854325
0.35448856371063,0.62059431516054
0.35995380776462,0.62022602802493
0.36548746746794,0.61959779399056
0.37107263763644,0.61869904718593
0.37669093777977,0.61752055318049
0.38232262855466,0.61605462967525
0.38794677114523,0.61429535524874
0.39354139626654,0.61223876995901
0.39908374861391,0.60988304073678
0.40455053005664,0.60722860623469
0.40991816695921,0.60427829089566
0.41516314743032,0.60103735102772
0.42026229365533,0.59751351707214
0.42519310852024,0.59371695043081
0.42993408618393,0.58966016782137
0.43446501158802,0.58535791833155
0.43876726086644,0.58082699273187
0.44282404325041,0.57608601488992
0.44662060965411,0.57115519986537
0.45014444336194,0.56605605350036
0.45338538297416,0.56081107290962
0.45633569464807,0.55544344249093
0.45899012924656,0.54997666107647
0.46134585990504,0.54443430536666
0.46340244626822,0.53883967682591
0.46516172043144,0.53321553421898
0.46662764447987,0.5275838400297
0.46780613837505,0.52196553822007
0.46870488491496,0.5163803664397
0.46933311861669,0.51084670435773
0.46970140460521,0.50538147161697
0.46982141786419,0.4999999952494
0.469701404174,0.49461851871991
0.46933311773262,0.48915328584316
0.46870488355816,0.48361962365395
0.46780613652783,0.47803445179778
0.4666276421271,0.47241614994635
0.46516171756094,0.46678445575154
0.46340244287114,0.46116031317734
0.46134585597617,0.45556568470922
0.45899013086889,0.45002334249054
0.45633568965595,0.44455654785421
0.45338537745904,0.43918891763309
0.45014444555316,0.43394394985128
0.44662060313206,0.4288447911966
0.4428240457946,0.42391398824382
0.438767273731,0.41917302153859
0.43446500908343,0.41464207916386
0.42993406665535,0.41033981457397
0.42519309990148,0.40628304257188
0.42026229690515,0.40248648529924
0.41516313821227,0.39896264294573
0.40991814460601,0.39572169606882
0.40455051381913,0.39277138536957
0.39908374549221,0.39011695784342
0.39354137619305,0.38776122209408
0.38794673388543,0.3857046320897
0.38232260484902,0.38394536354005
0.37669092433866,0.38247944366468
0.37107260893834,0.38130094750342
0.36548745080746,0.38040220372759
0.35995380214114,0.37977397146773
0.35448854292976,0.37940568391212
0.34910708932094,0.37928567145675
coedge 3dcurve   EDGE42
polyline n_points 2
0.34910708932094,0.37928567145675
0.34910708932094,0.62071432854325
loop n_curves 2
coedge 3dcurve   EDGE34
polyline n_points 65
0.53017858213581,0.62071432854325
0.5355600565255,0.62059431516054
0.54102530057949,0.62022602802493
0.54655896028281,0.61959779399056
0.55214413045131,0.61869904718593
0.55776243059464,0.61752055318049
0.56339412136953,0.61605462967525
0.5690182639601,0.61429535524874
0.57461288908141,0.61223876995901
0.58015524142878,0.60988304073678
0.58562202287151,0.60722860623469
0.59098965977408,0.60427829089566
0.59623464024519,0.60103735102772
0.6013337864702,0.59751351707214
0.60626460133511,0.59371695043081
0.6110055789988,0.58966016782137
0.61553650440289,0.58535791833155
0.61983875368131,0.58082699273187
0.62389553606528,0.57608601488992
0.62769210246898,0.57115519986537
0.63121593617681,0.56605605350036
0.63445687578904,0.56081107290962
0.63740718746294,0.55544344249093
0.64006162206143,0.54997666107647
0.64241735271991,0.54443430536666
0.64447393908309,0.53883967682591
0.64623321324632,0.53321553421898
0.64769913729474,0.5275838400297
0.64887763118992,0.52196553822007
0.64977637772983,0.5163803664397
0.65040461143156,0.51084670435773
0.65077289742009,0.50538147161697
0.65089291067906,0.4999999952494
0.65077289698887,0.49461851871991
0.6504046105475,0.48915328584316
0.64977637637303,0.48361962365395
0.6488776293427,0.47803445179778
0.64769913494197,0.47241614994635
0.64623321037582,0.46678445575154
0.64447393568601,0.46116031317734
0.64241734879104,0.45556568470922
0.64006162368377,0.45002334249054
0.63740718247082,0.44455654785421
0.63445687027391,0.43918891763309
0.63121593836803,0.43394394985128
0.62769209594693,0.4288447911966
0.62389553860947,0.42391398824382
0.61983876654587,0.41917302153859
0.6155365018983,0.41464207916386
0.61100555947022,0.41033981457397
0.60626459271635,0.40628304257188
0.60133378972003,0.40248648529924
0.59623463102715,0.39896264294573
0.59098963742088,0.39572169606882
0.585622006634,0.39277138536957
0.58015523830709,0.39011695784342
0.57461286900792,0.38776122209408
0.5690182267003,0.3857046320897
0.56339409766389,0.38394536354005
0.55776241715353,0.38247944366468
0.55214410175321,0.38130094750342
0.54655894362233,0.38040220372759
0.54102529495601,0.37977397146773
0.53556003574464,0.37940568391212
0.53017858213581,0.37928567145675
coedge 3dcurve   EDGE33
polyline n_points 2
0.53017858213581,0.37928567145675
0.53017858213581,0.62071432854325
loop n_curves 4
coedge 3dcurve   EDGE19
polyline n_points 2
0.31892850718513,0.34910708932094
0.68107149281487,0.34910708932094
coedge 3dcurve   EDGE22
polyline n_points 2
0.68107149281487,0.34910708932094
0.68107149281487,0.65089291067906
coedge 3dcurve   EDGE25
polyline n_points 2
0.68107149281487,0.65089291067906
0.31892850718513,0.65089291067906
coedge 3dcurve   EDGE15
polyline n_points 2
0.31892850718513,0.65089291067906
0.31892850718513,0.34910708932094
bspline
2,2,2,2,0
0,0,1,1
0,0,1,1
0.0041420103647503,0.1042,0.0041420103647503
-0.0041420103647503,0.1042,0.0041420103647503
0.0041420103647503,0.1042,-0.0041420103647503
-0.0041420103647503,0.1042,-0.0041420103647503
define_surface reverse_normal name FACE14 family GEOM_1/_____1 tetra_size 1e+10 dscell_id 2147483658 orig_type 0
trim_surface n_loops 3
loop n_curves 2
coedge 3dcurve   EDGE41
polyline n_points 2
0.62071432854325,0.34910707981974
0.37928567145675,0.34910708932094
coedge 3dcurve   EDGE40
polyline n_points 65
0.37928567145675,0.34910708932094
0.37940568483946,0.35448856371063
0.37977397197507,0.35995380776462
0.38040220600944,0.36548746746794
0.38130095281407,0.37107263763644
0.38247944681951,0.37669093777977
0.38394537032475,0.38232262855466
0.38570464475126,0.38794677114523
0.38776123004099,0.39354139626654
0.39011695926322,0.39908374861391
0.39277139376531,0.40455053005664
0.39572170910434,0.40991816695921
0.39896264897228,0.41516314743032
0.40248648292786,0.42026229365533
0.40628304956919,0.42519310852024
0.41033983217863,0.42993408618393
0.41464208166845,0.43446501158802
0.41917300726813,0.43876726086644
0.42391398511008,0.44282404325041
0.42884480013463,0.44662060965411
0.43394394649964,0.45014444336194
0.43918892709038,0.45338538297416
0.44455655750907,0.45633569464807
0.45002333892353,0.45899012924656
0.45556569463334,0.46134585990504
0.46116032317409,0.46340244626822
0.46678446578102,0.46516172043144
0.4724161599703,0.46662764447987
0.47803446177993,0.46780613837505
0.4836196335603,0.46870488491496
0.48915329564227,0.46933311861669
0.49461852838303,0.46970140460521
0.5000000047506,0.46982141786419
0.50538148128009,0.469701404174
0.51084671415684,0.46933311773262
0.51638037634605,0.46870488355816
0.52196554820222,0.46780613652783
0.52758385005365,0.4666276421271
0.53321554424846,0.46516171756094
0.53883968682266,0.46340244287114
0.54443431529078,0.46134585597617
0.54997665750946,0.45899013086889
0.55544345214579,0.45633568965595
0.56081108236691,0.45338537745904
0.56605605014872,0.45014444555316
0.5711552088034,0.44662060313206
0.57608601175618,0.4428240457946
0.58082697846141,0.438767273731
0.58535792083614,0.43446500908343
0.58966018542603,0.42993406665535
0.59371695742812,0.42519309990148
0.59751351470076,0.42026229690515
0.60103735705427,0.41516313821227
0.60427830393118,0.40991814460601
0.60722861463043,0.40455051381913
0.60988304215658,0.39908374549221
0.61223877790592,0.39354137619305
0.6142953679103,0.38794673388543
0.61605463645995,0.38232260484902
0.61752055633532,0.37669092433866
0.61869905249658,0.37107260893834
0.61959779627241,0.36548745080746
0.62022602853227,0.35995380214114
0.62059431608788,0.35448854292976
0.62071432854325,0.34910707981974
loop n_curves 2
coedge 3dcurve   EDGE32
polyline n_points 2
0.62071432854325,0.53017857263461
0.37928567145675,0.53017858213581
coedge 3dcurve   EDGE31
polyline n_points 65
0.37928567145675,0.53017858213581
0.37940568483946,0.5355600565255
0.37977397197507,0.54102530057949
0.38040220600944,0.54655896028281
0.38130095281407,0.55214413045131
0.38247944681951,0.55776243059464
0.38394537032475,0.56339412136953
0.38570464475126,0.5690182639601
0.38776123004099,0.57461288908141
0.39011695926322,0.58015524142878
0.39277139376531,0.58562202287151
0.39572170910434,0.59098965977408
0.39896264897228,0.59623464024519
0.40248648292786,0.6013337864702
0.40628304956919,0.60626460133511
0.41033983217863,0.6110055789988
0.41464208166845,0.61553650440289
0.41917300726813,0.61983875368131
0.42391398511008,0.62389553606528
0.42884480013463,0.62769210246898
0.43394394649964,0.63121593617681
0.43918892709038,0.63445687578904
0.44455655750907,0.63740718746294
0.45002333892353,0.64006162206143
0.45556569463334,0.64241735271991
0.46116032317409,0.64447393908309
0.46678446578102,0.64623321324632
0.4724161599703,0.64769913729474
0.47803446177993,0.64887763118992
0.4836196335603,0.64977637772983
0.48915329564227,0.65040461143156
0.49461852838303,0.65077289742009
0.5000000047506,0.65089291067906
0.50538148128009,0.65077289698887
0.51084671415684,0.6504046105475
0.51638037634605,0.64977637637303
0.52196554820222,0.6488776293427
0.52758385005365,0.64769913494197
0.53321554424846,0.64623321037582
0.53883968682266,0.64447393568601
0.54443431529078,0.64241734879104
0.54997665750946,0.64006162368377
0.55544345214579,0.63740718247082
0.56081108236691,0.63445687027391
0.56605605014872,0.63121593836803
0.5711552088034,0.62769209594693
0.57608601175618,0.62389553860947
0.58082697846141,0.61983876654587
0.58535792083614,0.6155365018983
0.58966018542603,0.61100555947022
0.59371695742812,0.60626459271635
0.59751351470076,0.60133378972003
0.60103735705427,0.59623463102715
0.60427830393118,0.59098963742088
0.60722861463043,0.585622006634
0.60988304215658,0.58015523830709
0.61223877790592,0.57461286900792
0.6142953679103,0.5690182267003
0.61605463645995,0.56339409766389
0.61752055633532,0.55776241715353
0.61869905249658,0.55214410175321
0.61959779627241,0.54655894362233
0.62022602853227,0.54102529495601
0.62059431608788,0.53556003574464
0.62071432854325,0.53017857263461
loop n_curves 4
coedge 3dcurve - EDGE24
polyline n_points 2
0.65089291067906,0.68107149281487
0.34910708932094,0.68107149281487
coedge 3dcurve - EDGE21
polyline n_points 2
0.34910708932094,0.68107149281487
0.34910708932094,0.31892850718513
coedge 3dcurve - EDGE17
polyline n_points 2
0.34910708932094,0.31892850718513
0.65089291067906,0.31892850718513
coedge 3dcurve - EDGE26
polyline n_points 2
0.65089291067906,0.31892850718513
0.65089291067906,0.68107149281487
bspline
2,2,2,2,0
0,0,1,1
0,0,1,1
0.0041420103647503,0,0.0041420103647503
0.0041420103647503,0,-0.0041420103647503
-0.0041420103647503,0,0.0041420103647503
-0.0041420103647503,0,-0.0041420103647503
define_surface name FACE38 family GEOM_1/____1_2 tetra_size 1e+10 dscell_id 2147483659 orig_type 0
trim_surface n_loops 1
loop n_curves 2
coedge 3dcurve   EDGE40
polyline n_points 65
0.3945907461336,0.28918149565407
0.40398908679209,0.28939109000918
0.41353372487484,0.2900342758185
0.42319784574841,0.29113143935412
0.43295192577892,0.29270103311673
0.44276386482109,0.29475918434538
0.45259918959513,0.29731930959802
0.4624213320324,0.30039175019233
0.47219192442755,0.30398342186936
0.48187122635078,0.30809752594687
0.49141854936746,0.31273329635101
0.50079272389443,0.31788580040441
0.50995268818025,0.32354585836009
0.51885796391322,0.32969996958319
0.52746926157416,0.33633038794887
0.53574902282753,0.34341525395028
0.54366194359277,0.35092880941394
0.55117549868723,0.35884173052077
0.55826036429487,0.36712149208544
0.56489078224555,0.37573279002519
0.57104489303598,0.38463806600266
0.57670495054507,0.3937980304974
0.58185744819762,0.40317219370077
0.58649321877009,0.41271951666806
0.59060732535591,0.42239882446355
0.59419899890764,0.4321694228305
0.59727143904214,0.44199156529635
0.59983156524343,0.45182689603335
0.60188971627952,0.46163883798558
0.6034593095798,0.47139292083112
0.6045564725345,0.4810570458588
0.60519965634051,0.49060166418386
0.60540925047953,0.50000000829657
0.60519965558743,0.50939835269205
0.60455647099054,0.5189429712546
0.60345930721026,0.52860709646958
0.60188971305349,0.53836117944748
0.59983156113449,0.54817312147273
0.59727143402903,0.55800845221939
0.5941989929749,0.56783059462808
0.59060731849443,0.57760119286818
0.58649322160338,0.58728047710242
0.58185743947925,0.59682782316071
0.57670494091332,0.60620198601905
0.5710448968628,0.61536192814396
0.56489077085528,0.62426722558442
0.5582603687381,0.63287850244172
0.55117552115421,0.64115824455695
0.54366193921869,0.64907119496013
0.53574898872232,0.65658477679493
0.52746924652216,0.6636696242714
0.5188579695888,0.67030002627536
0.50995267208163,0.67645415216485
0.50079268485625,0.68211422236115
0.49141852100987,0.68726671831152
0.48187122089898,0.6919024765327
0.47219188937072,0.69601659200932
0.46242126696096,0.69960827192014
0.452599148195,0.70268070225095
0.44276384134721,0.70524082116429
0.43295187565985,0.70729897615792
0.42319781665214,0.70886856463097
0.41353371505386,0.70996572506754
0.40398905049987,0.71060891161034
0.3945907461336,0.71081850434593
coedge 3dcurve   EDGE41
polyline n_points 2
0.3945907461336,0.71081850434593
0.3945907461336,0.28918149565407
bspline
2,2,2,2,0
0,0,1,1
0,0,1,1
0.0031217083083282,0,0.0023717083163609
-0.0016217083243936,0,0.0023717083163609
0.0031217083083282,0,-0.0023717083163609
-0.0016217083243936,0,-0.0023717083163609
define_surface name FACE39 family GEOM_1/____1_2 tetra_size 1e+10 dscell_id 2147483660 orig_type 0
trim_surface n_loops 1
loop n_curves 2
coedge 3dcurve   EDGE42
polyline n_points 2
0.28918149565407,0.39459072954047
0.71081850434593,0.3945907461336
coedge 3dcurve   EDGE27
polyline n_points 65
0.71081850434593,0.3945907461336
0.71060890999082,0.40398908679209
0.7099657241815,0.41353372487484
0.70886856064588,0.42319784574841
0.70729896688327,0.43295192577892
0.70524081565462,0.44276386482109
0.70268069040198,0.45259918959513
0.69960824980767,0.4624213320324
0.69601657813064,0.47219192442755
0.69190247405313,0.48187122635078
0.68726670364899,0.49141854936746
0.68211419959559,0.50079272389443
0.67645414163991,0.50995268818025
0.67030003041681,0.51885796391322
0.66366961205113,0.52746926157416
0.65658474604972,0.53574902282753
0.64907119058606,0.54366194359276
0.64115826947923,0.55117549868723
0.63287850791456,0.55826036429487
0.62426720997481,0.56489078224555
0.61536193399734,0.57104489303598
0.60620196950261,0.57670495054507
0.59682780629923,0.58185744819762
0.58728048333194,0.58649321877009
0.57760117553645,0.59060732535591
0.5678305771695,0.59419899890764
0.55800843470365,0.59727143904214
0.54817310396665,0.59983156524343
0.53836116201442,0.60188971627952
0.52860707916888,0.6034593095798
0.5189429541412,0.6045564725345
0.50939833581614,0.60519965634051
0.49999999170343,0.60540925047953
0.49060164730795,0.60519965558743
0.4810570287454,0.60455647099055
0.47139290353042,0.60345930721026
0.46163882055252,0.60188971305349
0.45182687852727,0.59983156113449
0.44199154778061,0.59727143402903
0.43216940537192,0.5941989929749
0.42239880713182,0.59060731849443
0.41271952289758,0.58649322160338
0.40317217683929,0.58185743947925
0.39379801398095,0.57670494091332
0.38463807185604,0.5710448968628
0.37573277441558,0.56489077085528
0.36712149755828,0.5582603687381
0.35884175544305,0.55117552115421
0.35092880503987,0.54366193921869
0.34341522320507,0.53574898872232
0.3363303757286,0.52746924652216
0.32969997372464,0.5188579695888
0.32354584783516,0.50995267208163
0.31788577763885,0.50079268485625
0.31273328168848,0.49141852100987
0.3080975234673,0.48187122089898
0.30398340799068,0.47219188937072
0.30039172807986,0.46242126696096
0.29731929774905,0.452599148195
0.29475917883571,0.44276384134721
0.29270102384208,0.43295187565985
0.29113143536903,0.42319781665214
0.29003427493246,0.41353371505386
0.28939108838966,0.40398905049987
0.28918149565407,0.39459072954047
bspline
2,2,2,2,0
0,0,1,1
0,0,1,1
0.0031217083083282,0.1042,0.0023717083163609
0.0031217083083282,0.1042,-0.0023717083163609
-0.0016217083243936,0.1042,0.0023717083163609
-0.0016217083243936,0.1042,-0.0023717083163609
define_surface name FACE29 family GEOM_1/____2_3 tetra_size 1e+10 dscell_id 2147483661 orig_type 0
trim_surface n_loops 1
loop n_curves 2
coedge 3dcurve   EDGE31
polyline n_points 65
0.39459074952047,0.28918149565407
0.40398909017895,0.28939109000918
0.4135337282617,0.2900342758185
0.42319784913528,0.29113143935412
0.43295192916578,0.29270103311673
0.44276386820796,0.29475918434538
0.45259919298199,0.29731930959802
0.46242133541926,0.30039175019233
0.47219192781442,0.30398342186936
0.48187122973765,0.30809752594687
0.49141855275433,0.31273329635101
0.5007927272813,0.31788580040441
0.50995269156712,0.32354585836009
0.51885796730009,0.32969996958319
0.52746926496103,0.33633038794887
0.53574902621439,0.34341525395028
0.54366194697963,0.35092880941394
0.5511755020741,0.35884173052077
0.55826036768173,0.36712149208544
0.56489078563241,0.37573279002519
0.57104489642285,0.38463806600266
0.57670495393193,0.3937980304974
0.58185745158448,0.40317219370077
0.58649322215695,0.41271951666806
0.59060732874278,0.42239882446355
0.59419900229451,0.4321694228305
0.59727144242901,0.44199156529635
0.59983156863029,0.45182689603335
0.60188971966638,0.46163883798558
0.60345931296667,0.47139292083112
0.60455647592137,0.4810570458588
0.60519965972737,0.49060166418386
0.6054092538664,0.50000000829657
0.60519965897429,0.50939835269205
0.60455647437741,0.5189429712546
0.60345931059713,0.52860709646958
0.60188971644035,0.53836117944748
0.59983156452135,0.54817312147273
0.5972714374159,0.55800845221939
0.59419899636176,0.56783059462808
0.5906073218813,0.57760119286818
0.58649322499024,0.58728047710242
0.58185744286611,0.59682782316071
0.57670494430018,0.60620198601905
0.57104490024966,0.61536192814396
0.56489077424215,0.62426722558442
0.55826037212497,0.63287850244172
0.55117552454107,0.64115824455695
0.54366194260556,0.64907119496013
0.53574899210918,0.65658477679493
0.52746924990902,0.6636696242714
0.51885797297567,0.67030002627536
0.5099526754685,0.67645415216485
0.50079268824311,0.68211422236115
0.49141852439673,0.68726671831152
0.48187122428585,0.6919024765327
0.47219189275758,0.69601659200932
0.46242127034782,0.69960827192014
0.45259915158186,0.70268070225095
0.44276384473407,0.70524082116429
0.43295187904672,0.70729897615792
0.423197820039,0.70886856463097
0.41353371844072,0.70996572506754
0.40398905388674,0.71060891161034
0.39459074952047,0.71081850434593
coedge 3dcurve   EDGE32
polyline n_points 2
0.39459074952047,0.71081850434593
0.39459074952047,0.28918149565407
bspline
2,2,2,2,0
0,0,1,1
0,0,1,1
0.0016217083243936,0,0.0023717083163609
-0.0031217083083282,0,0.0023717083163609
0.0016217083243936,0,-0.0023717083163609
-0.0031217083083282,0,-0.0023717083163609
define_surface name FACE30 family GEOM_1/____2_3 tetra_size 1e+10 dscell_id 2147483662 orig_type 0
trim_surface n_loops 1
loop n_curves 2
coedge 3dcurve   EDGE33
polyline n_points 2
0.28918149565407,0.39459073292733
0.71081850434593,0.39459074952047
coedge 3dcurve   EDGE34
polyline n_points 65
0.71081850434593,0.39459074952047
0.71060890999082,0.40398909017895
0.7099657241815,0.4135337282617
0.70886856064588,0.42319784913528
0.70729896688327,0.43295192916578
0.70524081565462,0.44276386820796
0.70268069040198,0.45259919298199
0.69960824980767,0.46242133541926
0.69601657813064,0.47219192781442
0.69190247405313,0.48187122973765
0.68726670364899,0.49141855275433
0.68211419959559,0.5007927272813
0.67645414163991,0.50995269156712
0.67030003041681,0.51885796730009
0.66366961205113,0.52746926496103
0.65658474604972,0.53574902621439
0.64907119058606,0.54366194697963
0.64115826947923,0.5511755020741
0.63287850791456,0.55826036768173
0.62426720997481,0.56489078563241
0.61536193399734,0.57104489642285
0.6062019695026,0.57670495393193
0.59682780629923,0.58185745158448
0.58728048333194,0.58649322215695
0.57760117553645,0.59060732874278
0.5678305771695,0.59419900229451
0.55800843470365,0.59727144242901
0.54817310396665,0.59983156863029
0.53836116201442,0.60188971966638
0.52860707916888,0.60345931296667
0.5189429541412,0.60455647592137
0.50939833581614,0.60519965972737
0.49999999170343,0.6054092538664
0.49060164730795,0.60519965897429
0.4810570287454,0.60455647437741
0.47139290353042,0.60345931059713
0.46163882055252,0.60188971644035
0.45182687852727,0.59983156452135
0.44199154778061,0.5972714374159
0.43216940537192,0.59419899636176
0.42239880713182,0.5906073218813
0.41271952289758,0.58649322499024
0.40317217683929,0.58185744286611
0.39379801398095,0.57670494430018
0.38463807185604,0.57104490024966
0.37573277441558,0.56489077424215
0.36712149755828,0.55826037212497
0.35884175544305,0.55117552454107
0.35092880503987,0.54366194260556
0.34341522320507,0.53574899210918
0.3363303757286,0.52746924990902
0.32969997372464,0.51885797297567
0.32354584783515,0.5099526754685
0.31788577763885,0.50079268824311
0.31273328168848,0.49141852439673
0.3080975234673,0.48187122428585
0.30398340799068,0.47219189275758
0.30039172807986,0.46242127034782
0.29731929774905,0.45259915158186
0.29475917883571,0.44276384473407
0.29270102384208,0.43295187904672
0.29113143536903,0.423197820039
0.29003427493246,0.41353371844072
0.28939108838966,0.40398905388674
0.28918149565407,0.39459073292733
bspline
2,2,2,2,0
0,0,1,1
0,0,1,1
0.0016217083243936,0.1042,0.0023717083163609
0.0016217083243936,0.1042,-0.0023717083163609
-0.0031217083083282,0.1042,0.0023717083163609
-0.0031217083083282,0.1042,-0.0023717083163609
affix 0
define_shell n_surfaces 10 name GEOM_1/_____1.1 family GEOM_1/_____1
FACE6 
FACE7 
FACE8 
FACE5 
FACE10 
FACE9 
FACE12 
FACE11 
FACE13 
FACE14 
define_shell n_surfaces 4 name GEOM_1/____1_2.1 family GEOM_1/____1_2
FACE38 
FACE39 
FACE11 
FACE12 
define_shell n_surfaces 4 name GEOM_1/____2_3.1 family GEOM_1/____2_3
FACE29 
FACE30 
FACE9 
FACE10 
define_lump name GEOM_1/_____1 family GEOM_1/_____1 n_shells 1 
GEOM_1/_____1.1
define_lump name GEOM_1/____1_2 family GEOM_1/____1_2 n_shells 1 
GEOM_1/____1_2.1
define_lump name GEOM_1/____2_3 family GEOM_1/____2_3 n_shells 1 
GEOM_1/____2_3.1
define_solid body n_lumps 1 n_sheets 0 name GEOM_1/_____1 family GEOM_1/_____1
GEOM_1/_____1
define_solid body n_lumps 1 n_sheets 0 name GEOM_1/____1_2 family GEOM_1/____1_2
GEOM_1/____1_2
define_solid body n_lumps 1 n_sheets 0 name GEOM_1/____2_3 family GEOM_1/____2_3
GEOM_1/____2_3
define_model 1e+10 reference_size 1 units m
return
